*,*::before,*::after {
    box-sizing: border-box;
}

/* Grid */
body {
    display: grid;
    grid-template-areas:
    "header header header"
    "mainLeft main mainRigth"
    "footer footer footer";
    font-family: monospace;
    color: white;
    background-image: url("dinos.png");
    margin: 0;
}

/* Encabezado */
#header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 5em;
}
#header > .header-box {
    background-color: hsla(240, 100%, 20%, 0.8);
    border: 0.3125rem solid black;
    border-radius: .5rem;
    box-shadow: 0.3125rem 0.3125rem 0 hsla(0, 100%, 0%, .8);
    padding: 1rem;
}
#title {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: .5rem;
}
#description {
    font-size: 1.5em;
}

/* Formulario */
#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsla(240, 100%, 20%, 0.8);
    border: 0.3125rem solid black;
    border-radius: .5rem;
    box-shadow: 0.3125rem 0.3125rem 0 hsla(0, 100%, 0%, .8);
    padding: 1rem;
}
#survey-form {
    width: 100%;
}
.box {
    width: 100%;
}
.label {
    display: block;
    margin: 0;
    font-size: 2rem;
}
.input,
#submit {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    border: 0.1875rem solid black;
    border-radius: .5rem;
}
.input:focus,
#submit:hover {
    outline: none;
    animation-name: led;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes led {
    0% {
        border: 0.25rem solid red;
    }
    50% {
        border: 0.25rem solid green
    }
    100% {
        border: 0.25rem solid blue
    }
}
.radio,
.check {
    font-size: 1.2rem;
    margin-top: .5rem;
}
#textarea {
    height: 10rem;
}
.box:not(:last-child) {
    margin-bottom: 1rem;
}
.box:last-child {
    margin-top: 5rem;
}
#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}
#foot {
    background-color: hsla(240, 100%, 20%, 0.8);
    border: 0.3125rem solid black;
    border-radius: .5rem;
    box-shadow: 0.3125rem 0.3125rem 0 hsla(0, 100%, 0%, .8);
    padding: 1rem;
    font-size: 1.5rem;
}

@media (max-width: 600px) {
    body {
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    #header {
        margin-top: 0;
    }
    #main {
        grid-area: main;
    }
}
